NEXT_PUBLIC_REACTFULLPAGE_LICENSE_KEY=
NEXT_PUBLIC_GOOGLE_ANALYTICS=

NEXT_PUBLIC_CONTACT_EMAIL=
NEXT_PUBLIC_CONTACT_LINKEDIN=
NEXT_PUBLIC_CONTACT_GITHUB=
NEXT_PUBLIC_CONTACT_MEDIUM=

DOMAIN_EN=
DOMAIN_FR=
DEFAULT_LOCALE=
